[33mcommit aa1aa768555cb9986e0a01a0c8395ea2ac6527cf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: CRahne <coleprahne@gmail.com>
Date:   Fri Nov 1 17:50:19 2019 -0500

    Added to Experimental

[33mcommit ee51a41d6a12e98d5ec415f85b6d7ae406aeefb1[m
Author: CRahne <coleprahne@gmail.com>
Date:   Thu Oct 31 15:45:57 2019 -0500

    Added experimental file

[33mcommit 881b08d41d20267992780363c5a360201b6743eb[m
Author: CRahne <coleprahne@gmail.com>
Date:   Thu Oct 31 13:17:47 2019 -0500

    this

[33mcommit 0c424615e2089bd6985f66903591646f7275c0c1[m
Author: CRahne <coleprahne@gmail.com>
Date:   Thu Oct 31 07:24:59 2019 -0500

    Did some more

[33mcommit 2f3066d1f10c17081120cb31e7e5e58b0a7f5501[m
Author: CRahne <coleprahne@gmail.com>
Date:   Wed Oct 30 15:03:25 2019 -0500

    Beginnings...

[33mcommit 1f817127ab8f952ec35bec146fe4fa88ef6ff2bb[m
Author: CRahne <coleprahne@gmail.com>
Date:   Wed Oct 30 14:21:40 2019 -0500

    HEY HEY HEY ADDED A FILE!
